LEDA.GRAPH
void
void
4
|{}|
|{}|
|{}|
|{}|
4
1 3 0 |{}|
1 4 0 |{}|
2 4 0 |{}|
2 3 0 |{}|
# version string
GraphWin 1.320000
# scaling factor
13.7943
# node label font and size
0 1.69638
# edge label font and size
0 1.48433
# node index format
%d
# edge index format
%d
# multi-edge distance
0.530119
# 
# node infos
# x y shape b_clr b_width r1 r2 clr l_type l_clr l_pos label
20 64 0 1 0.0420465 1.05116 1.05116 16 1 1 4 1
32 64 0 1 0.0420465 1.05116 1.05116 16 1 1 4 1
20 28 0 1 0.0420465 1.05116 1.05116 16 1 -1 4 2
44 28 0 1 0.0420465 1.05116 1.05116 16 1 -1 4 2
# 
# edge infos
# width clr shape style dir l_type l_clr l_pos s_anch t_anch poly label
0.0420465 1 0 0 0 1 1 5 (0,0) (0,0) 2 (20,62.9488) (20,29.0512) -2
0.0420465 1 0 0 0 1 1 5 (0,0) (0,0) 2 (20.5831,63.1254) (43.4169,28.8746) -1
0.0420465 1 0 0 0 1 1 5 (0,0) (0,0) 2 (32.3324,63.0028) (43.6676,28.9972) 1
0.0420465 1 0 0 0 1 1 5 (0,0) (0,0) 2 (31.6676,63.0028) (20.3324,28.9972) -1
